{
  "name": "nuxt-filiphric.com",
  "description": "Filip Hric’s personal blog. I write weekly tips and tricks about Cypress.io and do video courses and workshops on topic of testing in Cypress.io.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "axios": "^0.21.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "eslint": "^7.16.0",
    "eslint-plugin-vue": "^7.3.0",
    "install": "^0.13.0",
    "npm": "^6.14.10",
    "nuxt": "^2.14.6",
    "or": "^0.2.0",
    "prismjs": "^1.22.0",
    "reading-time": "^1.2.1",
    "vue-tweet-embed": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "babel-eslint": "^10.1.0",
    "clipboardy": "^2.3.0",
    "cypress": "^6.2.0",
    "cypress-real-events": "^1.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.3.0",
    "postcss": "^8.2.1",
    "prettier": "^2.2.1",
    "qs": "^6.9.4",
    "rehype-sanitize": "^4.0.0",
    "tailwindcss": "^2.0.2",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^4.1.3"
  }
}
